<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.registration_regexp.regInfoController">
   <children>
      <TableView fx:id="viewInfo_TV" layoutX="78.0" layoutY="100.0" prefHeight="200.0" prefWidth="399.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="First Name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="Last Name" />
            <TableColumn fx:id="emailColumn" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="dobColumn" prefWidth="75.0" text="DOB" />
            <TableColumn fx:id="zipColumn" prefWidth="75.0" text="Zip" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
